<html>

<head>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Nunito" rel="stylesheet">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<style>
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        color: #fff;
    }
    .overlay h1 {
        margin-left: 100px;
        margin-top: 100px;
    }
    h1 {
        font-family: 'Nunito', sans-serif;
        font-size: 60px;
        background: rgba(0, 0, 0, 0.45);
        padding: 10px 20px;
    }
    h3 {
      display: inline-block;
      padding: 10px;
      background: rgba(0, 0, 0, 0.65);
      font-size: 40px;
      font-family: 'Merriweather', serif;
      margin-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .full-screen {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .navbar-header {
      float: none;
    }
    .navbar-toggle {
      display: block;
      float: left;
      margin-left: 1em;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
        margin-right: 57px;
        margin-top: 92px;
        background-color: rgba(0, 0, 0, 0.65);
        width: 150px;
        float: right;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-collapse.collapse.in{
      display:block !important;
    }
    .icon-bar {
      background-color: #fff !important;
    }
    .navbar-toggle {
      background-color: rgba(0,0,0,0.65);
      float: right;
      margin-right: 100px;
      top: 100px;
      border-radius: 0;
      float: right;
    }
    .navbar-toggle .icon-bar {
      display: block;
      width: 66px !important;
      height:8px !important;
      border-radius: 25px !important;
      margin: 10px !important;
    }
    .navbar a {
        color: #fff;
        font-size: 16px;
    }
}
</style>
    <script>
        $(document).ready(function() {
            var $item = $('.carousel .item');
            var $wHeight = $(window).height();
            $item.eq(0).addClass('active');
            $item.height($wHeight);
            $item.addClass('full-screen');

            $('.carousel img').each(function() {
              var $src = $(this).attr('src');
              var $color = $(this).attr('data-color');
              $(this).parent().css({
                'background-image' : 'url(' + $src + ')',
                'background-color' : $color
              });
              $(this).remove();
            });

            $(window).on('resize', function (){
              $wHeight = $(window).height();
              $item.height($wHeight);
            });

            $('.carousel').carousel({
              interval: 6000,
              pause: "false"
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-transparent navbar-fixed-top">
      <div class="navbar-header">
        <!-- <a class="navbar-brand navbar-right" href="#">Brand</a> -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="overlay">
        <h1>WEIS</h1>
    </div>
    <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="8000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
          <div class="item">
              <img src="assets/awesome-natural-design-northwest-contemporary-architecture-with-wide-glasses-windows-and-door-combined-with-wooden-floor-it-also-has-wooden-stairs-in-front.jpg" data-color="firebrick" alt="Second Image">
              <div class="carousel-caption">
                  <h3>Agate Pass</h3>
              </div>
          </div>
        <div class="item">
            <img src="assets/silverdale_library_27575418_ver1.0_640_480.jpg" data-color="lightblue" alt="First Image">
            <div class="carousel-caption">
                <h3>Silverdale Library</h3>
            </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</body>
</html>
